# just-core

./: build.gradle  settings.gradle
src/main/java/com/bvanseg/just/: CheckedRunnable.java  CheckedSupplier.java  Lazy.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/com/bvanseg/just/cache/: Cache.java
src/main/java/com/bvanseg/just/concurrency/: MPSCChannel.java
src/main/java/com/bvanseg/just/functional/: TriFunction.java
src/main/java/com/bvanseg/just/functional/either/: Either.java  Left.java  Right.java
src/main/java/com/bvanseg/just/functional/function/: CheckedRunnable.java  CheckedSupplier.java  Function.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Lazy.java  TriFunction.java
src/main/java/com/bvanseg/just/functional/option/: None.java  Option.java  Some.java
src/main/java/com/bvanseg/just/functional/result/: Err.java  Ok.java  Result.java
src/main/java/com/bvanseg/just/functional/throttle/: DebouncedRunnable.java
src/main/java/com/bvanseg/just/functional/tuple/: Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  (+11 more)
src/main/java/com/bvanseg/just/random/: RandomState.java
src/main/java/com/bvanseg/just/traversal/: BFS.java  DFS.java
src/main/java/com/just/core/cache/: Cache.java
src/main/java/com/just/core/concurrency/: MPSCChannel.java
src/main/java/com/just/core/random/: RandomState.java
src/main/java/com/just/core/traversal/: BFS.java  DFS.java
src/test/java/com/bvanseg/just/: LazyTest.java
src/test/java/com/bvanseg/just/concurrency/: MPSCChannelTest.java
src/test/java/com/bvanseg/just/random/: RandomStateTest.java
src/test/java/com/bvanseg/just/traversal/: BFSTest.java  DFSTest.java
src/test/java/com/just/core/: LazyTest.java
src/test/java/com/just/core/concurrency/: MPSCChannelTest.java
src/test/java/com/just/core/random/: RandomStateTest.java
src/test/java/com/just/core/traversal/: BFSTest.java  DFSTest.java
(+206 files in other folders)
